Repository: johnpetersa19/PKGBUILD_Manager
Catalog: po/*.po
Languages: pt_br

source: Warning: the commit was pushed to the AUR but the tag could not be pushed.
pt_br: Aviso: o commit foi enviado para o AUR, mas a tag não pôde ser enviada.

source: The tag exists locally only. This is an inconsistent state.
pt_br: A tag existe apenas localmente. Isso é um estado inconsistente.

source: Once the network issue is resolved, push the tag manually with:
pt_br: Assim que o problema de rede for resolvido, envie a tag manualmente com:

source: original error
pt_br: erro original

source: Note: nothing to commit or commit failed \u{2014} continuing with push.
pt_br: Nota: nada para fazer commit ou commit falhou — continuando com push.

source: git commit failed
pt_br: git commit falhou

source: Note: push to origin/master failed
pt_br: Nota: push para origin/master falhou

source: Attempting simple 'git push'...
pt_br: Tentando 'git push' simples…

source: updpkgsums not found. Install it with: sudo pacman -S pacman-contrib
pt_br: updpkgsums não encontrado. Instale com: sudo pacman -S pacman-contrib

source: makepkg not found. Install it with: sudo pacman -S pacman
pt_br: makepkg não encontrado. Instale com: sudo pacman -S pacman

source: failed to spawn makepkg
pt_br: falha ao iniciar o makepkg

source: makepkg -g failed:
pt_br: makepkg -g falhou:

source: could not remove
pt_br: não foi possível remover

source: Removing src/ pkg/ and compiled packages in
pt_br: Removendo src/ pkg/ e pacotes compilados em

source: Skipped Git-tracked source directory
pt_br: Diretório de fontes rastreado pelo Git ignorado

source: Removed
pt_br: Removido

source: Warning: could not determine pkgname — removing all .pkg.tar.* files:
pt_br: Aviso: não foi possível determinar o nome do pacote — removendo todos os arquivos .pkg.tar.*:

source: Removed bare-repo cache
pt_br: Cache do repositório bare removido

source: Removed build directory
pt_br: Diretório de build removido

source: failed to canonicalize path
pt_br: falha ao canonicalizar o caminho

source: Failed to resolve parent directory
pt_br: Falha ao resolver o diretório pai

source: Directory does not exist
pt_br: O diretório não existe

source: No PKGBUILD found in directory
pt_br: Nenhum PKGBUILD encontrado no diretório

source: failed to spawn command
pt_br: falha ao iniciar o comando

source: command failed
pt_br: comando falhou

source: with status
pt_br: com status

source: HOME environment variable is not set
pt_br: A variável de ambiente HOME não está definida.

source: failed to create makepkg build directory
pt_br: falha ao criar o diretório de compilação do makepkg

source: >>> Regenerating .SRCINFO in
pt_br: >>> Regenerando .SRCINFO em

source: failed to run makepkg --printsrcinfo
pt_br: falha ao executar makepkg --printsrcinfo

source: makepkg --printsrcinfo failed
pt_br: makepkg --printsrcinfo falhou

source: failed to write .SRCINFO
pt_br: falha ao gravar .SRCINFO

source: HOME env var not set
pt_br: A variável de ambiente HOME não está definida.

source: error log
pt_br: registro de erros

source: PKGBUILD directory
pt_br: Diretório do PKGBUILD

source: Timestamp (UTC)
pt_br: Data e hora (UTC)

source: output
pt_br: saída

source: Error log written to
pt_br: Registro de erros gravado em

source: Warning: could not write error log
pt_br: Aviso: não foi possível gravar o log de erros

source: namcap reported errors
pt_br: namcap relatou erros

source: error
pt_br: erro

source: errors
pt_br: erros

source: namcap failed with status
pt_br: namcap falhou com status

source: shellcheck not found. Install it with: sudo pacman -S shellcheck
pt_br: shellcheck não encontrado. Instale com: sudo pacman -S shellcheck

source: Failed to run shellcheck
pt_br: Falha ao executar o shellcheck

source: shellcheck found issues (see log above)
pt_br: O shellcheck encontrou problemas (veja o registro acima).

source: failed to spawn
pt_br: falha ao gerar

source: failed
pt_br: falhou

source: Validating PKGBUILD syntax (makepkg --printsrcinfo)…
pt_br: Validando a sintaxe do PKGBUILD (makepkg --printsrcinfo)...

source: PKGBUILD syntax OK
pt_br: Sintaxe PKGBUILD OK

source: PKGBUILD has syntax errors
pt_br: O PKGBUILD apresenta erros de sintaxe.

source: Parsing PKGBUILD variables (makepkg --nobuild --noextract)…
pt_br: Analisando variáveis ​​PKGBUILD (makepkg --nobuild --noextract)...

source: Verifying source checksums (makepkg --verifysource)…
pt_br: Verificando as somas de verificação da origem (makepkg --verify source)...

source: Checking declared dependencies (makepkg --syncdeps --nobuild)…
pt_br: Verificando dependências declaradas (makepkg --syncdeps --nobuild)...

source: validate-offline: PKGBUILD full offline check
pt_br: validate-offline: Verificação offline completa do PKGBUILD

source: All offline checks passed.
pt_br: Todas as verificações offline foram aprovadas.

source: check(s) failed
pt_br: verificação falhou

source: validate check(s) failed
pt_br: A(s) verificação(ões) de validação falharam

source: Push to AUR
pt_br: Enviar para o AUR

source: Push to GitHub
pt_br: Enviar para o GitHub

source: Push to GitLab
pt_br: Enviar para o GitLab

source: Push to Codeberg
pt_br: Enviar para o Codeberg

source: Push to Git Remote
pt_br: Enviar para o repositório Git

source: Push — Unknown Repository
pt_br: Enviar — Repositório desconhecido

source: Step 1 of 2 — Review commit information
pt_br: Etapa 1 de 2 — Revisar as informações de confirmação

source: Step 2 of 2 — Sending changes to AUR
pt_br: Passo 2 de 2 — Enviando alterações para o AUR

source: Step 2 of 2 — Sending changes to GitHub
pt_br: Passo 2 de 2 — Enviando alterações para o GitHub

source: Step 2 of 2 — Sending changes to GitLab
pt_br: Passo 2 de 2 — Enviando alterações para o GitLab

source: Step 2 of 2 — Sending changes to Codeberg
pt_br: Passo 2 de 2 — Enviando alterações para o Codeberg

source: Step 2 of 2 — Sending changes to remote
pt_br: Passo 2 de 2 — Enviando alterações para o repositório remoto

source: Push + Tag to AUR
pt_br: Enviar + Tag para o AUR

source: Commit & Push → GitHub
pt_br: Commit e Enviar → GitHub

source: Commit & Push → GitLab
pt_br: Commit e Enviar → GitLab

source: Commit & Push → Codeberg
pt_br: Commit e Enviar → Codeberg

source: Commit + Tag + Push
pt_br: Commit + Tag + Enviar

source: Commit & Push
pt_br: Commit e Enviar

source: Push
pt_br: Enviar

source: Pushed to AUR!
pt_br: Enviado para o AUR com sucesso!

source: Pushed to GitHub!
pt_br: Enviado para o GitHub com sucesso!

source: Pushed to GitLab!
pt_br: Enviado para o GitLab com sucesso!

source: Pushed to Codeberg!
pt_br: Enviado para o Codeberg com sucesso!

source: Pushed to remote!
pt_br: Enviado para o repositório remoto com sucesso!

source: Not a recognised repository
pt_br: Não é um repositório reconhecido

source: The selected folder does not appear to be a Git repository. Make sure you select a folder that contains a .git directory.
pt_br: A pasta selecionada não parece ser um repositório Git. Certifique-se de selecionar uma pasta que contenha um diretório .git.

source: ⚠ SSH key not loaded
pt_br: ⚠ Chave SSH não carregada

source: ⚠ HTTPS credentials not configured
pt_br: ⚠ Credenciais HTTPS não configuradas

source: No SSH key was found in ssh-agent for this remote. Run the command below before pushing: ssh-add ~/.ssh/id_ed25519 If you use a different key, replace the path accordingly. You can also start the agent with: eval $(ssh-agent -s)
pt_br: Nenhuma chave SSH foi encontrada no ssh-agent para este repositório remoto. Execute o comando abaixo antes de enviar: ssh-add ~/.ssh/id_ed25519 Se você usa outra chave, substitua o caminho adequadamente. Você também pode iniciar o agente com: eval $(ssh-agent -s)

source: No Git credential helper is configured for HTTPS authentication. To store credentials, run one of the following commands: git config --global credential.helper store git config --global credential.helper cache Or use libsecret (GNOME Keyring): git config --global credential.helper /usr/lib/git-core/git-credential-libsecret
pt_br: Nenhum gerenciador de credenciais do Git está configurado para autenticação HTTPS. Para armazenar as credenciais, execute um dos comandos abaixo: git config --global credential.helper store git config --global credential.helper cache Ou use o libsecret (Chaveiro do GNOME): git config --global credential.helper /usr/lib/git-core/git-credential-libsecret

source: SSH key loaded — ready to push
pt_br: Chave SSH carregada — pronto para enviar

source: HTTPS credentials configured — ready to push
pt_br: Credenciais HTTPS configuradas — pronto para enviar

source: Message
pt_br: Mensagem

source: Tag version (e.g. 1.2.3-1)
pt_br: Versão da tag (ex: 1.2.3-1)

source: Choose branch
pt_br: Escolher branch

source: Remote
pt_br: Remoto

source: Continue to Push
pt_br: Continuar para envio

source: Configure SSH authentication before pushing
pt_br: Configure a autenticação SSH antes de enviar

source: Configure HTTPS credentials before pushing
pt_br: Configure as credenciais HTTPS antes de enviar

source: Form
pt_br: Formulário

source: Steps
pt_br: Etapas

source: Regenerating .SRCINFO
pt_br: Regenerando .SRCINFO

source: Checking repository status
pt_br: Verificando status do repositório

source: Staging PKGBUILD and .SRCINFO
pt_br: Preparando PKGBUILD e .SRCINFO

source: Creating commit
pt_br: Criando commit

source: Pushing to AUR
pt_br: Enviando para o AUR

source: Creating version tag
pt_br: Criando tag de versão

source: Pushing tags
pt_br: Enviando tags

source: Staging all changes
pt_br: Preparando todas as alterações

source: Pushing to remote
pt_br: Avançando para o trabalho remoto.

source: Pushing tags to remote
pt_br: Enviando tags para o repositório remoto

source: ⚠️ Errors found
pt_br: ⚠️ Erros encontrados

source: Back
pt_br: Voltar

source: Progress
pt_br: Progresso

source: Push again
pt_br: Enviar novamente

source: Try again
pt_br: Tentar novamente

source: Process failed
pt_br: O processo falhou

source: No target directory provided.
pt_br: Nenhum diretório de destino fornecido.

source: Failed to start pkgbuild_manager
pt_br: Falha ao iniciar o pkgbuild_manager

source: Make sure it is installed and in PATH.
pt_br: Verifique se está instalado e no PATH.

source: failed to start
pt_br: falhou ao iniciar

source: git add failed
pt_br: git add falhou

source: Update
pt_br: Atualização

source: git commit failed (nothing to commit?)
pt_br: git commit falhou (nada para fazer commit?)

source: Version
pt_br: Versão

source: git tag failed
pt_br: git tag falhou

source: git push --tags failed
pt_br: git push --tags falhou

source: Run again
pt_br: Executar novamente

source: Push · Tags · Releases — GitHub
pt_br: Enviar · Tags · Lançamentos — GitHub

source: Push · Tags · Releases — GitLab
pt_br: Enviar · Tags · Lançamentos — GitLab

source: Push · Tags · Releases — Codeberg
pt_br: Enviar · Tags · Lançamentos — Codeberg

source: Push · Tags — Git Remote
pt_br: Enviar · Tags — Repositório Git

source: Release
pt_br: Lançamento

source: Commit message
pt_br: Mensagem do commit

source: Pushed successfully!
pt_br: Enviado com sucesso!

source: Step 1 of 2 — Create and push an annotated tag
pt_br: Etapa 1 de 2 — Criar e enviar uma tag anotada

source: New Tag
pt_br: Nova tag

source: Tag name (e.g. v1.0.0)
pt_br: Nome da tag (ex.: v1.0.0)

source: Tag message (e.g. Version 1.0.0)
pt_br: Mensagem da tag (ex.: Versão 1.0.0)

source: Push style
pt_br: Modo de envio

source: Push this tag only (git push origin <tag>)
pt_br: Enviar somente esta tag (git push origin <tag>)

source: Push all tags (git push --tags)
pt_br: Enviar todas as tags (git push --tags)

source: Existing Tags — click to prefill
pt_br: Tags existentes — clique para preencher

source: Continue to Tag Push
pt_br: Continuar para o envio da tag

source: Create & Push Tag
pt_br: Criar e enviar tag

source: Step 2 of 2 — Creating and pushing tag
pt_br: Etapa 2 de 2 — Criando e enviando a tag

source: Tag created and pushed!
pt_br: Tag criada e enviada!

source: Step 1 of 2 — Fill release information
pt_br: Etapa 1 de 2 — Preencher as informações do lançamento

source: Select an existing tag or type below
pt_br: Selecione uma tag existente ou digite abaixo

source: Or type a new tag (e.g. v1.0.0)
pt_br: Ou digite uma nova tag (ex.: v1.0.0)

source: Target branch
pt_br: Branch de destino

source: Release title (e.g. PKGBUILD Manager 1.0.0)
pt_br: Título do lançamento (ex.: PKGBUILD Manager 1.0.0)

source: Release Notes (Markdown)
pt_br: Notas de lançamento (Markdown)

source: Attachments (optional)
pt_br: Anexos (opcional)

source: Add attachment
pt_br: Adicionar anexo

source: Continue to Publish
pt_br: Continuar para publicação

source: Step 2 of 2 — Publishing release via GitHub CLI
pt_br: Etapa 2 de 2 — Publicando o lançamento pela CLI do GitHub

source: Step 2 of 2 — Publishing release via GitLab CLI
pt_br: Etapa 2 de 2 — Publicando o lançamento pela CLI do GitLab

source: Step 2 of 2 — Publishing release via Codeberg API
pt_br: Etapa 2 de 2 — Publicando o lançamento pela API do Codeberg

source: Publish Release → GitHub
pt_br: Publicar lançamento → GitHub

source: Publish Release → GitLab
pt_br: Publicar lançamento → GitLab

source: Publish Release → Codeberg
pt_br: Publicar lançamento → Codeberg

source: Publish Release
pt_br: Publicar lançamento

source: Upload assets
pt_br: Enviar arquivos

source: Release published!
pt_br: Lançamento publicado!

source: nothing to commit?
pt_br: nada para fazer commit?

source: git push tag failed
pt_br: falha ao enviar a tag com git push

source: Tag is required to publish a release.
pt_br: Uma tag é obrigatória para publicar um lançamento.

source: Could not parse owner/repo from remote URL.
pt_br: Não foi possível identificar proprietário/repositório pela URL remota.

source: Release creation failed
pt_br: Falha ao criar o lançamento

source: Note: asset upload for Codeberg requires the CODEBERG_TOKEN environment variable and a release ID. Assets must be uploaded manually through the web interface or a dedicated upload step.
pt_br: Nota: o envio de arquivos para o Codeberg exige a variável de ambiente CODEBERG_TOKEN e um ID de lançamento. Os arquivos devem ser enviados manualmente pela interface web ou por uma etapa de envio dedicada.

source: {command} was not found or failed to start: {error} Make sure '{command}' is installed.
pt_br: {command} não foi encontrado ou falhou ao iniciar: {error} Verifique se '{command}' está instalado.

source: Clean Everything
pt_br: Limpar tudo

source: Files found for cleanup
pt_br: Arquivos encontrados para limpeza

source: Nothing to clean
pt_br: Nada para limpar

source: No build artifacts were found.
pt_br: Nenhum artefato de compilação foi encontrado.

source: Contains protected files — permissions will be unlocked
pt_br: Contém arquivos protegidos — as permissões serão desbloqueadas

source: Directory and all its contents
pt_br: Diretório e todo o seu conteúdo

source: File
pt_br: Arquivo

source: Unlock cleanup
pt_br: Destravar limpeza

source: I reviewed the list and authorize permanent removal
pt_br: Revisei a lista e autorizo a remoção permanente

source: Cancel
pt_br: Cancelar

source: Clean permanently
pt_br: Limpar permanentemente

source: Unlocking protected files and cleaning…
pt_br: Desbloqueando arquivos protegidos e limpando…

source: Everything was cleaned successfully.
pt_br: Tudo foi limpo com sucesso.

source: Close
pt_br: Fechar

source: Cleanup failed.
pt_br: A limpeza falhou.

source: Could not install Flatpak desktop integration
pt_br: Não foi possível instalar a integração do Flatpak com a área de trabalho

source: Unknown GUI command
pt_br: Comando da interface gráfica desconhecido

source: HOME is not set
pt_br: A variável de ambiente HOME não está definida.

source: Usage
pt_br: Uso

source: aur-push-tag requires a version tag argument
pt_br: aur-push-tag requer um argumento de tag de versão

source: aur-push-tag: tag cannot be empty
pt_br: aur-push-tag: a tag não pode ser vazia

source: aur-push-tag: invalid tag
pt_br: aur-push-tag: tag inválida

source: tags cannot contain spaces (expected format: pkgver-pkgrel, e.g. 1.2.3-1)
pt_br: tags não podem conter espaços (formato esperado: pkgver-pkgrel, ex: 1.2.3-1)

source: Unknown command
pt_br: Comando desconhecido

source: Warning: Could not remove obsolete PKGBUILD directory
pt_br: Aviso: não foi possível remover o diretório PKGBUILD obsoleto

source: Warning: Nautilus Python extension not found at
pt_br: Aviso: extensão Python do Nautilus não encontrada em

source: Install the pkgbuild-manager package to get the extension.
pt_br: Instale o pacote pkgbuild-manager para obter a extensão.

source: Extension found
pt_br: Extensão encontrada

source: Removed duplicate Nautilus extension
pt_br: Extensão duplicada do Nautilus removida

source: Restarting Nautilus\u{2026}
pt_br: Reiniciando o Nautilus…

source: Done. Right-click a PKGBUILD directory to see the menu.
pt_br: Pronto. Clique com o botão direito em um diretório PKGBUILD para ver o menu.

source: Could not remove duplicate Nautilus extension
pt_br: Não foi possível remover a extensão duplicada do Nautilus

source: PKGBUILD Manager - CLI Tool
pt_br: PKGBUILD Manager - Ferramenta CLI

source: Usage:
pt_br: Uso:

source: Compilation commands:
pt_br: Comandos de compilação:

source: Compiled package (makepkg)
pt_br: Compilar pacote (makepkg)

source: Compile and clean srcdir (makepkg -c)
pt_br: Compilar e limpar srcdir (makepkg -c)

source: Force recompilation (makepkg -f)
pt_br: Forçar recompilação (makepkg -f)

source: Basic check() function (makepkg --nocheck)
pt_br: Pular função check() (makepkg --nocheck)

source: Popular PGP signature check (makepkg --skippgpcheck)
pt_br: Pular verificação de assinatura PGP (makepkg --skippgpcheck)

source: Same as 'build' — all extra flags after the path are forwarded to makepkg
pt_br: Semelhante a 'build' — todos os parâmetros extras após o caminho são encaminhados para makepkg.

source: Installation commands:
pt_br: Comandos de instalação:

source: Compile, install and resolve dependencies (makepkg -si)
pt_br: Compilar, instalar e resolver dependências (makepkg -si)

source: Compile, install and clean srcdir (makepkg -sic)
pt_br: Compilar, instalar e limpar srcdir (makepkg -sic)

source: Force compilation and installation (makepkg -sif)
pt_br: Forçar compilação e instalação (makepkg -sif)

source: Install and remove makedeps afterwards (makepkg -sir)
pt_br: Instalar e remover makedeps depois (makepkg -sir)

source: Install without running check()
pt_br: Instalar sem executar check()

source: Install skipping PGP checks
pt_br: Instalar pulando verificações PGP

source: Same as 'install' — all extra flags after the path are forwarded to makepkg
pt_br: O mesmo que 'install' — todos os parâmetros extras após o caminho são encaminhados para makepkg.

source: Package metadata commands:
pt_br: Comandos de metadados do pacote:

source: Download and extract sources only (makepkg -o)
pt_br: Baixar e extrair fontes apenas (makepkg -o)

source: Update checksums without PKGBUILD (updpkgsums)
pt_br: Atualizar checksums no PKGBUILD (updpkgsums)

source: Generate checksums and print to standard output (makepkg -g)
pt_br: Gerar checksums e imprimir na saída padrão (makepkg -g)

source: Regenerate .SRCINFO (makepkg --printsrcinfo)
pt_br: Regenerar .SRCINFO (makepkg --printsrcinfo)

source: Auditing commands:
pt_br: Comandos de auditoria:

source: Run namcap on PKGBUILD and compiled packages
pt_br: Executar namcap no PKGBUILD e pacotes compilados

source: Run ShellCheck on PKGBUILD
pt_br: Executar ShellCheck no PKGBUILD

source: Validation commands (no compilation):
pt_br: Comandos de validação (sem compilação):

source: Full offline check: syntax + namcap + shellcheck (no network)
pt_br: Verificação offline completa: sintaxe + captura de nomes + verificação de shell (sem rede)

source: Validate syntax only (makepkg --printsrcinfo)
pt_br: Validar apenas a sintaxe (makepkg --printsrcinfo)

source: Parse variables/functions without extracting (makepkg --nobuild --noextract); may access network on VCS packages
pt_br: Analisar variáveis/funções sem extrair (makepkg --nobuild --noextract); pode acessar a rede em pacotes VCS.

source: Download sources and verify checksums (makepkg --verifysource)
pt_br: Baixe os arquivos-fonte e verifique os checksums (makepkg --verify source)

source: Check declared dependencies exist in repos (makepkg --syncdeps --nobuild)
pt_br: Verifique se as dependências declaradas existem nos repositórios (makepkg --syncdeps --nobuild)

source: Cleanup commands:
pt_br: Comandos de limpeza:

source: Clean srcdir with makepkg (makepkg -c)
pt_br: Limpar srcdir com makepkg (makepkg -c)

source: Remove src/, packages/ and compiled packages
pt_br: Remover src/, pkg/ e pacotes compilados

source: AUR/Git commands:
pt_br: Comandos do AUR/Git:

source: Stage, commit and push to the AUR (automatic message if not provided)
pt_br: Stage, commit e push para o AUR (mensagem automática se não fornecida)

source: Push with version tag (e.g., 1.2.3-1)
pt_br: Push com tag de versão (ex: 1.2.3-1)

source: Other:
pt_br: Outros:

source: Remove obsolete symbolic links and check the Nautilus extension
pt_br: Remover links simbólicos obsoletos e verificar a extensão do Nautilus

source: Display program version
pt_br: Exibir a versão do programa

source: Display this help message
pt_br: Exibir esta mensagem de ajuda

source: PKGBUILD Manager — Menu Settings
pt_br: PKGBUILD Manager — Configurações do Menu

source: Reset
pt_br: Redefinir

source: Save
pt_br: Salvar

source: Saved! Restarting file manager…
pt_br: Salvo! Reiniciando o gerenciador de arquivos…

source: Error saving
pt_br: Erro ao salvar

source: + Add Group
pt_br: + Adicionar Grupo

source: New Group
pt_br: Novo Grupo

source: + Add Item
pt_br: + Adicionar Item

source: Add Action
pt_br: Adicionar Ação

source: Full Workflow
pt_br: Fluxo completo

source: Build
pt_br: Compilar

source: Build and Clean
pt_br: Compilar e limpar

source: Force Build
pt_br: Forçar compilação

source: Build without Checks
pt_br: Compilar sem verificações

source: Build without GPG
pt_br: Compilar sem GPG

source: Fetch Sources
pt_br: Baixar fontes

source: Install
pt_br: Instalar

source: Force Install
pt_br: Forçar instalação

source: Install and Remove Build Dependencies
pt_br: Instalar e remover dependências de compilação

source: Install without Checks
pt_br: Instalar sem verificações

source: Install without GPG
pt_br: Instalar sem GPG

source: Update Checksums
pt_br: Atualizar checksums

source: Update .SRCINFO
pt_br: Atualizar .SRCINFO

source: Generate Checksums
pt_br: Gerar checksums

source: Push AUR Tag
pt_br: Enviar tag para o AUR

source: Clean srcdir
pt_br: Limpar srcdir

source: Actions
pt_br: Ações

source: Metadata
pt_br: Metadados

source: Audit
pt_br: Auditoria

source: Clean
pt_br: Limpar

source: Repository download error
pt_br: Erro ao baixar repositório

source: Downloading file
pt_br: Baixando arquivo

source: Cloning repository
pt_br: Clonando repositório

source: Preparing download…
pt_br: Preparando download…

source: Validating repository…
pt_br: Validando repositório…

source: Preparing…
pt_br: Preparando…

source: Elapsed time: 00:00
pt_br: Tempo decorrido: 00:00

source: Elapsed: {elapsed} • Remaining: about {remaining}
pt_br: Decorrido: {elapsed} • Restante: cerca de {remaining}

source: Elapsed time: {elapsed}
pt_br: Tempo decorrido: {elapsed}

source: Downloading repository data…
pt_br: Baixando dados do repositório…

source: Downloading file…
pt_br: Baixando arquivo…

source: Downloading…
pt_br: Baixando…

source: File downloaded successfully!
pt_br: Arquivo baixado com sucesso!

source: Repository cloned successfully!
pt_br: Repositório clonado com sucesso!

source: Failed to download file
pt_br: Falha ao baixar o arquivo
