Repository: johnpetersa19/PKGBUILD_Manager
Catalog: po/*.po
Languages: pt_br

source: Failed to clone repository
pt_br: Falha ao clonar o repositório

source: Git rejected the repository URL.
pt_br: O Git rejeitou a URL do repositório.

source: Repository validation timed out after 30 seconds.
pt_br: A validação do repositório excedeu o limite de 30 segundos.

source: The copied URL is not an accessible Git repository.
pt_br: A URL copiada não é um repositório Git acessível.

source: Unknown Git error
pt_br: Erro desconhecido do Git

source: Git repository
pt_br: repositório Git

source: ✓ Repository downloaded successfully:
pt_br: ✓ Repositório baixado com sucesso:

source: A file with this name already exists: {name}
pt_br: Já existe um arquivo com este nome: {name}

source: The download redirected to an unsupported address.
pt_br: O download foi redirecionado para um endereço não suportado.

source: The download ended before the complete file was received.
pt_br: O download terminou antes que o arquivo completo fosse recebido.

source: ✓ File downloaded successfully:
pt_br: ✓ Arquivo baixado com sucesso:

source: Download from clipboard
pt_br: Baixar da área de transferência

source: Download a Git repository or file from a safe clipboard command
pt_br: Baixar um repositório Git ou arquivo usando um comando seguro da área de transferência

source: Copy a supported Git, curl, wget, aria2c, or HTTP(S) download before using this option.
pt_br: Copie um download compatível com Git, curl, wget, aria2c ou HTTP(S) antes de usar esta opção.

source: PKGBUILD Manager actions
pt_br: Ações do PKGBUILD Manager

source: Script not found
pt_br: Script não encontrado

source: Missing: {path} Reinstall pkgbuild-manager.
pt_br: Ausente: {path} Reinstale o pkgbuild-manager.

source: Run {action}
pt_br: Executar {action}

source: Error
pt_br: Erro

source: Errors
pt_br: Erros

source: Run
pt_br: Executar

source: Step
pt_br: Etapa

source: Compiling package…
pt_br: Compilando pacote…

source: ✓ Package compiled successfully!
pt_br: ✓ Pacote compilado com sucesso!

source: ✗ Package compilation failed! See:
pt_br: ✗ Falha ao compilar o pacote! Ver:

source: Forced compilation in progress…
pt_br: Compilação forçada em andamento…

source: ✓ Forced compilation completed!
pt_br: ✓ Compilação forçada concluída!

source: ✗ Forced compilation failed! See:
pt_br: ✗ Falha na compilação forçada! Ver:

source: Compiling without checks…
pt_br: Compilando sem verificações…

source: ✓ Compiled without checks!
pt_br: ✓ Compilado sem verificações!

source: ✗ Compilation without checks failed! See:
pt_br: ✗ Falha na compilação sem verificações! Ver:

source: Compiling without GPG…
pt_br: Compilando sem GPG…

source: ✓ Compiled without GPG!
pt_br: ✓ Compilado sem GPG!

source: ✗ Compilation without GPG failed! See:
pt_br: ✗ Falha na compilação sem GPG! Ver:

source: Downloading sources…
pt_br: Baixando fontes…

source: ✓ Sources downloaded successfully!
pt_br: ✓ Fontes baixadas com sucesso!

source: ✗ Failed to download sources! See:
pt_br: ✗ Falha ao baixar fontes! Ver:

source: Installing package…
pt_br: Instalando pacote…

source: ✓ Package installed successfully!
pt_br: ✓ Pacote instalado com sucesso!

source: ✗ Package installation failed! See:
pt_br: ✗ Falha ao instalar o pacote! Ver:

source: Forced installation in progress…
pt_br: Instalação forçada em andamento…

source: ✓ Forced installation completed!
pt_br: ✓ Instalação forçada concluída!

source: ✗ Forced installation failed! See:
pt_br: ✗ Falha na instalação forçada! Ver:

source: Installing and removing build dependencies…
pt_br: Instalando e removendo dependências de compilação…

source: ✓ Installed and build dependencies removed!
pt_br: ✓ Instalado e dependências de compilação removidas!

source: ✗ Failed to install and remove build dependencies! See:
pt_br: ✗ Falha ao instalar e remover dependências de compilação! Ver:

source: Installing without checks…
pt_br: Instalando sem verificações…

source: ✓ Installed without checks!
pt_br: ✓ Instalado sem verificações!

source: ✗ Failed to install without checks! See:
pt_br: ✗ Falha na instalação sem verificações! Ver:

source: Installing without GPG…
pt_br: Instalando sem GPG…

source: ✓ Installed without GPG!
pt_br: ✓ Instalado sem GPG!

source: ✗ Failed to install without GPG! See:
pt_br: ✗ Falha na instalação sem GPG! Ver:

source: Updating checksums…
pt_br: Atualizando checksums…

source: ✓ Checksums updated successfully!
pt_br: ✓ Checksums atualizados com sucesso!

source: ✗ Failed to update checksums! See:
pt_br: ✗ Falha ao atualizar checksums! Ver:

source: Generating checksums…
pt_br: ✓ Checksums gerados com sucesso!

source: ✓ Checksums generated successfully!
pt_br: ✓ Checksums gerados com sucesso!

source: ✗ Failed to generate checksums! See:
pt_br: ✗ Falha ao gerar checksums! Ver:

source: Regenerating .SRCINFO…
pt_br: Regenerando .SRCINFO…

source: ✓ .SRCINFO regenerated successfully!
pt_br: ✓ .SRCINFO regenerado com sucesso!

source: ✗ Failed to regenerate .SRCINFO! See:
pt_br: ✗ Falha ao regenerar .SRCINFO! Ver:

source: Running namcap…
pt_br: Executando namcap…

source: ⚠ Namcap encountered warnings. See:
pt_br: ⚠ Namcap encontrou avisos. Ver:

source: ✓ Namcap: no problems found!
pt_br: ✓ Namcap: nenhum problema encontrado!

source: ✗ Failed to execute namcap! See:
pt_br: ✗ Falha ao executar namcap! Ver:

source: Running ShellCheck…
pt_br: Executando ShellCheck…

source: ⚠ ShellCheck encountered warnings. See:
pt_br: ⚠ ShellCheck encontrou avisos. Ver:

source: ✓ ShellCheck: no problems found!
pt_br: ✓ ShellCheck: nenhum problema encontrado!

source: ✗ Failed to execute ShellCheck! See:
pt_br: ✗ Falha ao executar ShellCheck! Ver:

source: Sending to AUR…
pt_br: Enviando para o AUR…

source: ✓ Sent to AUR successfully!
pt_br: ✓ Enviado para o AUR com sucesso!

source: ✗ Failed to send to AUR! See:
pt_br: ✗ Falha ao enviar para o AUR! Ver:

source: Creating tag and sending to AUR…
pt_br: Criando tag e enviando para o AUR…

source: ✓ Tag created and sent to AUR!
pt_br: ✓ Tag criada e enviada para o AUR!

source: ✗ Failed to create tag/send to AUR! See:
pt_br: ✗ Falha ao criar tag/enviar para o AUR! Ver:

source: Cleaning srcdir…
pt_br: Limpando srcdir…

source: ✓ srcdir cleaned successfully!
pt_br: ✓ srcdir limpo com sucesso!

source: ✗ Failed to clean srcdir! See:
pt_br: ✗ Falha ao limpar srcdir! Ver:

source: Cleaning everything…
pt_br: Limpando tudo…

source: ✓ Everything cleaned successfully!
pt_br: ✓ Tudo limpo com sucesso!

source: ✗ Failed to clean everything! See:
pt_br: ✗ Falha ao limpar tudo! Ver:

source: Running full workflow…
pt_br: ✓ Fluxo completo concluído com sucesso!

source: ✓ Full workflow completed successfully!
pt_br: ✓ Fluxo completo concluído com sucesso!

source: ✗ Full workflow failed! See:
pt_br: ✗ Falha no fluxo completo! Ver:

source: Press any key to exit...
pt_br: Pressione qualquer tecla para sair...

source: No compatible terminal emulator found.
pt_br: Nenhum emulador de terminal compatível foi encontrado.

source: Removed duplicate Nautilus extension: %s
pt_br: Extensão duplicada do Nautilus removida: %s

source: Removed duplicate Nautilus extension for %s: %s
pt_br: Extensão duplicada do Nautilus removida para %s: %s

source: Updated per-user %s translation for %s.
pt_br: Tradução %s por usuário atualizada para %s.

source: Nautilus integration reloaded for %s.
pt_br: Integração com o Nautilus recarregada para %s.

source: Nemo integration reloaded for %s.
pt_br: Integração com o Nemo recarregada para %s.

source: Caja integration reloaded for %s.
pt_br: Integração com o Caja recarregada para %s.

source: Dolphin/KDE service cache refreshed for %s.
pt_br: Cache de serviços do Dolphin/KDE atualizado para %s.

source: PKGBUILD Manager installed.
pt_br: PKGBUILD Manager instalado.

source: Right-click any PKGBUILD file to see the PKGBUILD submenu.
pt_br: Clique com o botão direito em qualquer arquivo PKGBUILD para ver o submenu PKGBUILD.

source: Press Ctrl+Alt+P to open the menu settings panel.
pt_br: Pressione Ctrl+Alt+P para abrir o painel de configurações do menu.

source: No active desktop user found; skipping keyboard shortcut.
pt_br: Nenhum usuário ativo da área de trabalho foi encontrado; ignorando o atalho de teclado.

source: Keyboard shortcut Ctrl+Alt+P registered/updated.
pt_br: Atalho de teclado Ctrl+Alt+P registrado/atualizado.

source: Nautilus detected -- install python-nautilus for right-click support:
pt_br: Nautilus detectado — instale python-nautilus para ter suporte ao clique com o botão direito:

source: Nautilus extension ready; it will be reloaded automatically.
pt_br: Extensão do Nautilus pronta; ela será recarregada automaticamente.

source: Nemo detected -- install nemo-python for right-click support:
pt_br: Nemo detectado — instale nemo-python para ter suporte ao clique com o botão direito:

source: Nemo extension ready.
pt_br: Extensão do Nemo pronta.

source: Caja detected -- install python-caja for right-click support:
pt_br: Caja detectado — instale python-caja para ter suporte ao clique com o botão direito:

source: Caja extension ready.
pt_br: Extensão do Caja pronta.

source: Dolphin detected -- right-click service menu installed automatically.
pt_br: Dolphin detectado — menu de serviços do botão direito instalado automaticamente.

source: No supported file manager detected.
pt_br: Nenhum gerenciador de arquivos compatível foi detectado.

source: Supported: Nautilus, Nemo, Caja, Dolphin.
pt_br: Compatíveis: Nautilus, Nemo, Caja e Dolphin.

source: Removed stale PKGBUILD dir from Nautilus scripts.
pt_br: Diretório PKGBUILD obsoleto removido dos scripts do Nautilus.

source: Removed stale PKGBUILD dir from Nemo scripts.
pt_br: Diretório PKGBUILD obsoleto removido dos scripts do Nemo.

source: Removed stale PKGBUILD dir from Caja scripts.
pt_br: Diretório PKGBUILD obsoleto removido dos scripts do Caja.

source: Removed stale Dolphin service menu entry.
pt_br: Entrada obsoleta do menu de serviços do Dolphin removida.

source: Removed PKGBUILD Manager user data for %s.
pt_br: Dados do PKGBUILD Manager removidos para o usuário %s.
